<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("/static/images/bg.png") no-repeat;
            background-size: 100% 100%;
            background-color: #8ab97a;
            overflow: hidden;
        }
        
        form {
            width: auto;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            background-color: rgba(50, 170, 202,.8);
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            backdrop-filter: blur(100%);
            -webkit-backdrop-filter: blur(100%);

        }
        .input-container {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .input-container input {
            margin-left: 5%;
            box-shadow: 0 0 10px transparent;
            border: none;
            border-bottom: solid 1px ;
            background-color: transparent;
        }
        input:focus {
            border: none;
           
        }
        .input-container button {
            padding: 10px;
            margin-right: 10%;
            font-size: 17px;
            color: #FFF;
            background-color: transparent;
            cursor: pointer;
            border: none;
            box-shadow: 0 0 5px #000;
            border-radius: 10px;
        }
        ::-webkit-file-upload-button {
            padding: 10px;
            color: #251e1e;
            background-color: lightcoral;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: #FFF;
            font-weight: bolder;
        }
        input:invalid {
            border-bottom: solid 1px red; /* Change border color for invalid input */
          }
          .input-container label {
            font-size: 17px;
          }
          .input-container label::after {
            content: "*";
            color: red;
            margin-left: 5%;
          }
          input:invalid::webkit-validation-bubble-message {
            background-color: red; /* Change background color of the bubble */
            color: white; /* Change text color of the bubble */
            padding: 10px; /* Adjust padding for the bubble */
            border-radius: 8px; /* Add rounded corners to the bubble */
          }
          @media (max-width:768px) {
            form {
                transform: scale(0.8);
            }
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio maker</title>
    <link rel="icon" href="/static/images/bg.png">
</head>
<main>
    <form action="/makeportfolio" method="post" enctype="multipart/form-data">
        <div class="input-container">
            <label>Your name</label>
            <input type="text" name="name" required>
        </div>
        <div class="input-container">
            <label>Job</label>
            <input type="text" name="job" required>
        </div>
        <div class="input-container">
            <label>picture</label>
            <input type="file" name="img" accept=".jpg" required>
        </div>
        <div class="input-container">
            <label>About yourself</label>
            <textarea name="aboutme" id="" cols="30" rows="10" style="resize:none; margin-left: 5%;background:transparent;border:solid 1px;" minlength="50" required></textarea>
        </div>
        <div class="input-container">
            <label>Your skills separated in space</label>
            <input type="text" name="skills" required>
        </div>
        <div class="input-container">
            <label>Your github username</label>
            <input type="text" name="githubusername" required>
        </div>
        <div class="input-container">
            <label>Write your contact platform separated by comma</label>
            <input type="text" name="platform" required>
        </div>
        <div class="input-container">
            <label>Links for your platform separated in comma</label>
            <input type="text" name="platformLinks" required>
        </div>
        <div class="input-container">
            <button type="submit">Make portfolio</button>
            <button type="reset">Reset form</button>
        </div>
    </form>
</main>
</html>