<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        * {
            color: #FFF;
            
        }
        body {
            background-color: #2c2c2c;
            width: 100%;
            height: 100vh;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input,textarea {
            color: #2c2c2c;
        }
        .form-container {
            display: flex;
        }
        .input-container{
            margin: 2%;
        }
        .input-container button {
            background-color: rgb(86, 151, 151);
            border: none;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .input-container label{
            font-size: 1.2em;
        }
        .please-wait{
            width: auto;
            height: auto;
            padding: 40px;
            background-color: #000;
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            flex-direction: column;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio maker</title>
</head>
<body>
    <div class="please-wait">
        <progress max="100" min = "0" value="0"></progress>
        <p>Making your portfolio please wait</p>
    </div>
    <div class="form-container">
        <form action="/portfolio" method="post" enctype="multipart/form-data" onsubmit="progress()">
            <div class="input-container">
                <label>Full name</label>
                <input type="text" name="fname" required>
            </div>
            <div class="input-container">
                <label>Job</label>
                <input type="text" name="job" required>
            </div>
            <div class="input-container">
                <label>Profile picture</label>
                <input type="file" name="profile" accept=".png" required>
            </div>
            <div class="input-container">
                <label>Enter your projects list separated with ,</label>
                <input type="text" name="project" required>
            </div>
            <div class="input-container">
                <label>Enter your skills list separated with ,</label>
                <input type="text" name="skill" required>
            </div>
            <div class="input-container">
                <label>Enter the link to your resume</label>
                <input type="url" name="cv" required>
            </div>
            <div class="input-container">
                <p>Write brief introduction about yourself</p>
                <textarea name="about" id="" cols="30" rows="10" required></textarea>
            </div>
            <div class="input-container">
                <label>Enter the link to your facebook</label>
                <input type="url" name="fb" required>
            </div>
            <div class="input-container">
                <label>Enter the link to your instagram profile</label>
                <input type="url" name="ig" required>
            </div>
            <div class="input-container">
                <label>Enter the link to your linkedin</label>
                <input type="url" name="linkedin" required>
            </div>
            <div class="input-container">
                <label>Enter the link to your github profile</label>
                <input type="url" name="github" required>
            </div>
            <div class="input-container">
                <button>Submit</button>
            </div>
        </form>
    </div>
    <script>
    var i = 0;
    function pleaseWait() {
        i++;
        if (i >= 100) {
            i = 0;
        }
        var progressbar = document.querySelector("progress")
        progressbar.value = i;
    }

    function progress() {
        document.querySelector(".please-wait").style.display = "flex";
        setInterval(pleaseWait,50)
    }
    </script>
</body>
</html>